# webclient-showcase

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/gr/kmandalas/service/appointment/: AppointmentApplication.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/config/: FlywayConfiguration.java  WebClientConfig.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/controller/: AppointmentController.java  OTPController.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/dto/: CustomerDTO.java  NotificationRequestForm.java  NotificationResultDTO.java  SendForm.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/entity/: Appointment.java  AppointmentStatus.java  OTP.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/enumeration/: OTPStatus.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/repository/: AppointmentRepository.java  OTPRepository.java
appointment-service/src/main/java/gr/kmandalas/service/appointment/service/: AppointmentService.java  OTPService.java
appointment-service/src/main/resources/: application.yml  logback-spring.xml
appointment-service/src/main/resources/db/migration/: V0_1_0__initialize.sql  V0_1_1__create_otp_table.sql
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/gr/kmandalas/service/customer/: CustomerApplication.java
customer-service/src/main/java/gr/kmandalas/service/customer/config/: FlywayConfiguration.java
customer-service/src/main/java/gr/kmandalas/service/customer/controller/: CustomerController.java
customer-service/src/main/java/gr/kmandalas/service/customer/dto/: CustomerDTO.java  CustomerForm.java
customer-service/src/main/java/gr/kmandalas/service/customer/entity/: Customer.java
customer-service/src/main/java/gr/kmandalas/service/customer/exception/: CustomerNotFoundException.java
customer-service/src/main/java/gr/kmandalas/service/customer/repository/: CustomerRepository.java
customer-service/src/main/java/gr/kmandalas/service/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/db/migration/: V0_1_0__initialize.sql  V0_1_1__insert_test_data.sql
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/gr/kmandalas/services/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/gr/kmandalas/service/notification/: NotificationApplication.java
notification-service/src/main/java/gr/kmandalas/service/notification/controller/: NotificationController.java
notification-service/src/main/java/gr/kmandalas/service/notification/dto/: NotificationRequestForm.java  NotificationResultDTO.java
notification-service/src/main/java/gr/kmandalas/service/notification/enums/: Channel.java
notification-service/src/main/resources/: application.yml
number-information-service/: Dockerfile  pom.xml
number-information-service/src/main/java/gr/kmandalas/service/numberinformation/: NumberInformationService.java
number-information-service/src/main/java/gr/kmandalas/service/numberinformation/controller/: NumberInformationController.java
number-information-service/src/main/java/gr/kmandalas/service/numberinformation/dto/: NotificationRequestForm.java  NotificationResultDTO.java
number-information-service/src/main/java/gr/kmandalas/service/numberinformation/enums/: MsisdnStatus.java
number-information-service/src/main/resources/: application.yml
otp-service/: Dockerfile  pom.xml
otp-service/src/main/java/gr/kmandalas/service/otp/: OtpApplication.java
otp-service/src/main/java/gr/kmandalas/service/otp/advice/: OTPControllerAdvice.java
otp-service/src/main/java/gr/kmandalas/service/otp/config/: FlywayConfiguration.java  WebClientConfig.java
otp-service/src/main/java/gr/kmandalas/service/otp/controller/: OTPController.java
otp-service/src/main/java/gr/kmandalas/service/otp/dto/: CustomerDTO.java  NotificationRequestForm.java  NotificationResultDTO.java  SendForm.java
otp-service/src/main/java/gr/kmandalas/service/otp/entity/: Application.java  OTP.java
otp-service/src/main/java/gr/kmandalas/service/otp/enumeration/: Channel.java  FaultReason.java  OTPStatus.java
otp-service/src/main/java/gr/kmandalas/service/otp/exception/: OTPException.java
otp-service/src/main/java/gr/kmandalas/service/otp/repository/: ApplicationRepository.java  OTPRepository.java
otp-service/src/main/java/gr/kmandalas/service/otp/service/: OTPService.java
otp-service/src/main/resources/: application.yml  logback-spring.xml
otp-service/src/main/resources/db/migration/: V0_1_0__create_otp_table.sql  V0_1_1__create_application_table.sql  V0_1_2__insert_test_data.sql
otp-service/src/test/java/gr/kmandalas/service/otp/: BaseControllerIT.java  LoadBalancerTestConfiguration.java  OTPControllerIntegrationTests.java  WebClientConfig.java
otp-service/src/test/java/gr/kmandalas/service/otp/util/: PostgresContainer.java
otp-service/src/test/resources/: application.yml  bootstrap.yml
